test_reports/backend_api_test.json (before)
{
  "test_run_timestamp": "2026-02-20T16:26:17.937780",
  "base_url": "https://jewel-experience.preview.emergentagent.com",
  "total_tests": 12,
  "passed_tests": 12,
  "success_rate": "100.0%",
  "test_details": [
    {
      "test": "Root API Endpoint",
      "status": "PASSED",
      "details": "Status: 200, Message: Findelmundo API",
      "timestamp": "2026-02-20T16:26:15.237443"
    },
    {
      "test": "Admin Registration",
      "status": "PASSED",
      "details": "Token received, Admin ID: 7bb31bd6-5952-4df1-93dc-fe54d579b1b0",
      "timestamp": "2026-02-20T16:26:15.792250"
    },
    {
      "test": "Admin Login",
      "status": "PASSED",
      "details": "Login successful, Token refreshed",
      "timestamp": "2026-02-20T16:26:16.263382"
    },
    {
      "test": "Get Admin Info",
      "status": "PASSED",
      "details": "Status: 200, Email: test_admin_162614@findelmundo.com",
      "timestamp": "2026-02-20T16:26:16.435418"
    },
    {
      "test": "Get All Media",
      "status": "PASSED",
      "details": "Status: 200, Media count: 0",
      "timestamp": "2026-02-20T16:26:16.637956"
    },
    {
      "test": "Get Categories",
      "status": "PASSED",
      "details": "Status: 200, Categories count: 0",
      "timestamp": "2026-02-20T16:26:16.818329"
    },
    {
      "test": "Get Site Settings",
      "status": "PASSED",
      "details": "Status: 200, Site title: Findelmundo",
      "timestamp": "2026-02-20T16:26:16.967140"
    },
    {
      "test": "Send Contact Message",
      "status": "PASSED",
      "details": "Status: 200, Message: Message sent successfully",
      "timestamp": "2026-02-20T16:26:17.101104"
    },
    {
      "test": "Get Contact Messages",
      "status": "PASSED",
      "details": "Status: 200, Messages count: 2",
      "timestamp": "2026-02-20T16:26:17.243730"
    },
    {
      "test": "Update Site Settings",
      "status": "PASSED",
      "details": "Status: 200",
      "timestamp": "2026-02-20T16:26:17.465849"
    },
    {
      "test": "Media Upload",
      "status": "PASSED",
      "details": "Status: 200, Media ID: 367212e6-536e-4002-baae-fdc2013f6621",
      "timestamp": "2026-02-20T16:26:17.749829"
    },
    {
      "test": "Media Delete",
      "status": "PASSED",
      "details": "Status: 200, Message: Media deleted successfully",
      "timestamp": "2026-02-20T16:26:17.936554"
    }
  ]
}

test_reports/backend_api_test.json (after)
{
  "test_run_timestamp": "2026-02-20T16:26:17.937780",
  "base_url": "https://jewel-experience.preview.emergentagent.com",
  "total_tests": 12,
  "passed_tests": 12,
  "success_rate": "100.0%",
  "test_details": [
    {
      "test": "Root API Endpoint",
      "status": "PASSED",
      "details": "Status: 200, Message: FINDELMUNNDO API",
      "timestamp": "2026-02-20T16:26:15.237443"
    },
    {
      "test": "Admin Registration",
      "status": "PASSED",
      "details": "Token received, Admin ID: 7bb31bd6-5952-4df1-93dc-fe54d579b1b0",
      "timestamp": "2026-02-20T16:26:15.792250"
    },
    {
      "test": "Admin Login",
      "status": "PASSED",
      "details": "Login successful, Token refreshed",
      "timestamp": "2026-02-20T16:26:16.263382"
    },
    {
      "test": "Get Admin Info",
      "status": "PASSED",
      "details": "Status: 200, Email: test_admin_162614@FINDELMUNNDO.com",
      "timestamp": "2026-02-20T16:26:16.435418"
    },
    {
      "test": "Get All Media",
      "status": "PASSED",
      "details": "Status: 200, Media count: 0",
      "timestamp": "2026-02-20T16:26:16.637956"
    },
    {
      "test": "Get Categories",
      "status": "PASSED",
      "details": "Status: 200, Categories count: 0",
      "timestamp": "2026-02-20T16:26:16.818329"
    },
    {
      "test": "Get Site Settings",
      "status": "PASSED",
      "details": "Status: 200, Site title: Findelmunndo",
      "timestamp": "2026-02-20T16:26:16.967140"
    },
    {
      "test": "Send Contact Message",
      "status": "PASSED",
      "details": "Status: 200, Message: Message sent successfully",
      "timestamp": "2026-02-20T16:26:17.101104"
    },
    {
      "test": "Get Contact Messages",
      "status": "PASSED",
      "details": "Status: 200, Messages count: 2",
      "timestamp": "2026-02-20T16:26:17.243730"
    },
    {
      "test": "Update Site Settings",
      "status": "PASSED",
      "details": "Status: 200",
      "timestamp": "2026-02-20T16:26:17.465849"
    },
    {
      "test": "Media Upload",
      "status": "PASSED",
      "details": "Status: 200, Media ID: 367212e6-536e-4002-baae-fdc2013f6621",
      "timestamp": "2026-02-20T16:26:17.749829"
    },
    {
      "test": "Media Delete",
      "status": "PASSED",
      "details": "Status: 200, Message: Media deleted successfully",
      "timestamp": "2026-02-20T16:26:17.936554"
    }
  ]
}

test_reports/backend_api_test.json (diff)
@@ -8,7 +8,7 @@
     {
       "test": "Root API Endpoint",
       "status": "PASSED",
-      "details": "Status: 200, Message: Findelmundo API",
+      "details": "Status: 200, Message: FINDELMUNNDO API",
       "timestamp": "2026-02-20T16:26:15.237443"
     },
     {
@@ -26,7 +26,7 @@
     {
       "test": "Get Admin Info",
       "status": "PASSED",
-      "details": "Status: 200, Email: test_admin_162614@findelmundo.com",
+      "details": "Status: 200, Email: test_admin_162614@FINDELMUNNDO.com",
       "timestamp": "2026-02-20T16:26:16.435418"
     },
     {
@@ -44,7 +44,7 @@
     {
       "test": "Get Site Settings",
       "status": "PASSED",
-      "details": "Status: 200, Site title: Findelmundo",
+      "details": "Status: 200, Site title: Findelmunndo",
       "timestamp": "2026-02-20T16:26:16.967140"
     },
     {
